.country {
	background-color: var(--elements);
	box-shadow: 1px 0px 5px 0.5px rgba(0 0 0 /0.2);
	border-radius: 3px;
	&:hover{
		background-color: var(--hover);
	}
}

.card {
	background-color: var(--elements);
	width: 18rem;
	height: 23rem;
	margin-inline: auto;
	border-radius: 0.5rem;
	box-shadow: 1px 1px 5px 2px rgba(0 0 0 /0.2);
	padding-bottom: 0.25rem;
}

.card > img {
	border-radius: 0.5em 0.5em 0 0;
}

.card-container {
	width: fit-content;
	margin-inline: auto;
}

a,
a:hover,
a:visited,
a:focus,
a:active {
	text-decoration: none;
	color: var(--primary);
}

.list {
	display: grid;
	margin-inline: auto;
	@media (600px<width<=920px) {
		grid-template-columns: repeat(2, 1fr);
		gap: 0.5rem;
	}
	@media (920px<=width<1290px) {
		grid-template-columns: repeat(3, 1fr);
		gap: 0.5rem;
	}
	@media (width>=1290px) {
		grid-template-columns: repeat(4, 1fr);
		gap: 0.5rem;
	}
	@media (width>=1920px) {
		grid-template-columns: repeat(5, 1fr);
		gap: 0.5rem;
	}
	@media (width>=2500px) {
		grid-template-columns: repeat(6, 1fr);
		gap: 0.5rem;
	}
}

.country-page {
	img{
		box-shadow:1px 1px 10px 1px var(--hover);
	}
 align-items: center;
//  border:1px solid antiquewhite;
	margin-top: 4rem;
	@media (width>1200px){
		grid-template-columns: 1fr 1.5fr;
		gap:4rem;
		.grid-system{
			grid-template-columns: 1fr 1fr;
		}
		.grid-3{
			display: flex;
			grid-column-start: -3;
			grid-column-end: -1;
		}
		.info{
			margin-inline: 2rem;
			padding: 0.25rem 1rem;
			font-size: medium;
		}
	}
}

.single-page{
	margin-inline:1.5rem;
	margin-block:2rem;
	padding: 0.5rem;
	// border:1px solid green;
}

